{
  "compilerOptions": {
    "target": "es2021", // Otra versión de ECMAScript según tu necesidad
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ]
}
